# jtuples

./: .gitignore  CHANGELOG.txt  README.md  pom.xml
src/main/generator/: CollectionUtils.java  IValueN.java  MapUtils.java  ProductN.java  TupleN.java  Tuples.java  generate_interf.py  generate_map_utils.py  generate_products.py  generate_tuples.py  tuples_convert_generator.py  utils_generator.py
src/main/java/com/othelle/jtuples/: KeyValue.java  MapUtils.java  Product.java  Product1.java  Product10.java  Product11.java  Product12.java  Product13.java  Product14.java  Product15.java  Product16.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java  Product7.java  Product8.java  Product9.java  Tuple.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Tuples.java  UniProduct.java  ZipUtils.java
src/main/java/com/othelle/jtuples/serialize/: ConvertException.java  Converter.java  JacksonConverter.java
src/main/java/org/jtuples/: IValue1.java  IValue10.java  IValue11.java  IValue12.java  IValue13.java  IValue14.java  IValue15.java  IValue16.java  IValue2.java  IValue3.java  IValue4.java  IValue5.java  IValue6.java  IValue7.java  IValue8.java  IValue9.java  Product.java  Product1.java  Product10.java  Product11.java  Product12.java  Product13.java  Product14.java  Product15.java  Product16.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java  Product7.java  Product8.java  Product9.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  (+10 more)
src/test/java/com/othelle/jtuples/: HashMapKeyTest.java  MapUtilsTest.java  ProductTest.java  SampleProduct2.java  SampleProduct2_1.java  SampleProduct3.java  SerializationTest.java  TuplesEqualityTest.java  TuplesTest.java  ZipUtilsTest.java
src/test/java/com/othelle/jtuples/serialize/: JacksonConverterTest.java
src/test/java/org/jtuples/: ProductTest.java  SampleProduct2.java  SampleProduct2_1.java  SampleProduct3.java  TuplesEqualityTest.java  TuplesTest.java
